{
  "name": "MyHealth.Client.Cordova",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "bower": "~1.7.2",
    "colors": "~1.1.2",
    "express": "~4.13.3",
    "gulp": "~3.9.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.0.4",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tslint": "~3.4.0",
    "gulp-util": "~3.0.6",
    "read-package-json": "~2.0.1",
    "rimraf": "~2.4.3",
    "xml2js": "~0.4.13"
  },
  "devDependencies": {
    "karma-junit-reporter": "^1.0.0",
    "del": "^1.1.1",
    "gulp-typescript": "^2.9.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-karma": "^0.0.4",
    "gulp-tsc": "^0.9.4",
    "jasmine": "^2.2.1",
    "karma": "^0.12.31",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
