{
  "name": "cordova-plugin-code-push",
  "version": "1.1.0-beta",
  "description": "CodePush Plugin for Apache Cordova",
  "cordova": {
    "id": "cordova-plugin-code-push",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/cordova-plugin-code-push"
  },
  "keywords": [
    "cordova",
    "code",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "peerDependencies": {
    "code-push": ">=1.0.0-beta",
    "cordova-plugin-file-transfer": ">=1.3.0",
    "cordova-plugin-file": ">=3.0.0",
    "cordova-plugin-zip": ">=3.0.0"
  },
  "author": "Microsoft Corporation",
  "license": "Licensed under the MIT license.",
  "devDependencies": {
    "gulp": "latest",
    "gulp-typescript": "latest",
    "gulp-insert": "latest",
    "gulp-tslint": "latest",
    "del": "latest",
    "run-sequence": "latest",
    "q": "latest",
    "replace": "latest",
    "mkdirp": "latest",
    "express": "latest",
    "body-parser": "latest",
    "archiver": "latest"
  }
}