@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?axpw19');
	src:url('fonts/icomoon.eot?axpw19#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?axpw19') format('truetype'),
		url('fonts/icomoon.woff?axpw19') format('woff'),
		url('fonts/icomoon.svg?axpw19#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
	content: "\e902";
}
.icon-settings-icon:before {
	content: "\e901";
}
.icon-refresh-icon:before {
	content: "\e900";
}
.icon-calendar-icon:before {
	content: "\e800";
}
.icon-home-icon:before {
	content: "\e801";
}

