<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- CDLTLL -->
    <!-- To use if setting security of remote endpoints, Codepush, AppsInsight or HealthClinic URI should be added ...
    <meta http-equiv="Content-Security-Policy" content="default-src https://codepush.azurewebsites.net 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    -->

    <title>Doctors</title>

    <!-- Console Polyfill -->
    <script src="js/console-polyfill.js"></script>

    <!-- Windows Store Compatibility Shim -->
    <script src="js/winstore-jscompat.js"></script>

    <!-- ES6 Promise -->
    <script src="lib/promise.min.js"></script>

    <!-- Ionic and Site style -->
    <link href="css/ionic.min.css" rel="stylesheet" />
    <link href="css/site.min.css" rel="stylesheet" />

    <!-- Icomoon -->
    <link href="icomoon/style.css" rel="stylesheet" />

    <!-- jquery and ionic bundle -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/ionic.bundle.js"></script>

    <!-- Moment.js -->
    <script src="lib/moment.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="scripts/app.js"></script>

    <!-- Azure Mobile Services -->
    <script src="js/MobileServices.Web.js"></script>
    <script src="js/MobileServices.Web.Ext.js"></script>
</head>

<body ng-app="app">
    <ion-nav-view></ion-nav-view>
</body>
</html>
